spring.datasource.driverClassName=org.h2.Driver
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.username=sa
spring.datasource.password=
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.jpa.show-sql=true



schema=https
host=run.mocky.io
version=v3

authorization.service.url=${schema}://${host}/${version}/${auth_url_path}
auth_url_path=5794d450-d2e2-4412-8131-73d0293ac1cc

email.service.url=${schema}://${host}/${version}/${email_url_path}
email_url_path=54dc2cf1-3add-45b5-b5a9-6bf7e7f1f4a6